<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Sign Up"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:textSize="50sp"
                android:textStyle="bold" />

            <!-- Form -->
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/signup"
                android:padding="15dp"
                android:text="Email"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/email"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editemail"
                android:padding="15dp"
                android:text="Password"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editpass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/password"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="20dp" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editpass"
                android:padding="15dp"
                android:text="Fullname"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editfullname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/fullname"
                android:hint="Fullname"
                android:inputType="text"
                android:padding="20dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editfullname"
                android:padding="15dp"
                android:text="Username"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editusername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/username"
                android:hint="Fullname"
                android:inputType="text"
                android:padding="20dp" />


            <Button
                android:id="@+id/btnsignup"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@+id/editusername"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btradius"
                android:text="Sign UP"
                android:textSize="20dp" />


            <ImageButton
                android:id="@+id/fb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/btnsignup"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fb" />

            <ImageButton
                android:id="@+id/google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/btnsignup"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/fb"
                android:background="@drawable/google" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/btnsignup"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/google"
                android:background="@drawable/twt" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>